<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="172dp"
        android:columnCount="1"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblLine1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtline1"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblLine2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtline2"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblLine3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtline3"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCity"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCity"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblState"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtState"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblStateOther"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtStateOther"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblPostalCode"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtPostalCode"
                android:layout_weight="0.7"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblSubPostalCode"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtSubPostalCode"
                android:layout_weight="0.7"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCountry"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCountry"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:padding="0dp" >

            <Button
                android:id="@+id/btnAddressSave"
                android:text="@string/kLblSave" />
        </TableRow>
    </TableLayout>

</ScrollView>