<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:padding="10dp" >

    <TableLayout
        android:id="@+id/tblCustomFields"
        android:layout_width="fill_parent"
        android:layout_height="172dp"
        android:columnCount="1"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField1"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField2"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField3"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField4"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField4"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField5"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField5"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField6"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField6"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField7"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField7"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField8"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField8"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField9"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField9"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField10"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField10"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField11"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField11"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField12"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField12"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField13"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField13"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField14"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField14"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblCustomField15"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtCustomField15"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:padding="0dp" >

            <Button
                android:id="@+id/btnCustomFieldsSave"
                android:text="@string/kLblSave" />
        </TableRow>
    </TableLayout>

</ScrollView>