<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.constantcontact</groupId>
    <artifactId>constantcontact</artifactId>
    <version>4.4.0</version>
	
	<name>Constant Contact Java SDK</name>
	<description>Constant Contact Java SDK</description>
	<url>http://developer.constantcontact.com</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/constantcontact/java-sdk/blob/master/license.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/constantcontact/java-sdk.git</connection>
		<url>https://github.com/constantcontact/java-sdk</url>
	</scm>
	<developers>
		<developer>
			<name>Constant Contact Web Services</name>
			<email>webservices@constantcontact.com</email>
		</developer>
	</developers>
	
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
				      <version>1.5</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				        </execution>
				      </executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
        <profile>
            <id>jdk18</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <doclint.active>-Xdoclint:none</doclint.active>
            </properties>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <doclint.active></doclint.active>
            </properties>
        </profile>
	</profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>${doclint.active}</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-source-plugin</artifactId>
		         <version>2.2.1</version>
		         <executions>
		           <execution>
		             <id>attach-sources</id>
		             <goals>
		               <goal>jar-no-fork</goal>
		             </goals>
		           </execution>
		         </executions>
		    </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>HTML</format>
                    </formats>
                    <skip>${skipTests}</skip>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>25</totalBranchRate>
                        <totalLineRate>25</totalLineRate>
                    </check>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignores>
                            <ignore>com.constantcontact.components.*</ignore>
                            <ignore>com.constantcontact.exceptions.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>com/constantcontact/components/**/*.class</exclude>
                            <exclude>com/constantcontact/exceptions/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			    <useReleaseProfile>false</useReleaseProfile>
			    <releaseProfiles>release</releaseProfiles>
			    <goals>deploy</goals>
			  </configuration>
			</plugin>    
        </plugins>
    </build>
</project>
