# Use this configuration file to set up development connections to the ConstantContactAPI.
# Put this file on the Classpath to modify this parameter.

constantcontact.api.dest.baseurl=https://api.constantcontact.com
constantcontact.api.contact=/v2/contacts/%1$s
constantcontact.api.contacts=/v2/contacts
constantcontact.api.lists=/v2/lists
constantcontact.api.list=/v2/lists/%1$s
constantcontact.api.listcontacts=/v2/lists/%1$s/contacts
constantcontact.api.contactlists=/v2/contacts/%1$s/lists
constantcontact.api.contactlist=/v2/contacts/%1$s/lists/%2$s
constantcontact.api.emailcampaigns=/v2/emailmarketing/campaigns
constantcontact.api.emailcampaignid=/v2/emailmarketing/campaigns/%1$s
constantcontact.api.emailcampaignsid=/v2/emailmarketing/campaigns/%1$s
constantcontact.api.verifiedemailaddresses=/v2/account/verifiedemailaddresses
constantcontact.api.emailcampaignsschedulesid=/v2/emailmarketing/campaigns/%1$s/schedules/%2$s
constantcontact.api.emailcampaignsschedulesidall=/v2/emailmarketing/campaigns/%1$s/schedules
constantcontact.api.emailcampaignstrackingreportssummary=/v2/emailmarketing/campaigns/%1$s/tracking/reports/summary
constantcontact.api.emailcampaignstrackingbounces=/v2/emailmarketing/campaigns/%1$s/tracking/bounces
constantcontact.api.emailcampaignstrackingclicks=/v2/emailmarketing/campaigns/%1$s/tracking/clicks
constantcontact.api.emailcampaignstrackingforwards=/v2/emailmarketing/campaigns/%1$s/tracking/forwards
constantcontact.api.emailcampaignstrackingopens=/v2/emailmarketing/campaigns/%1$s/tracking/opens
constantcontact.api.emailcampaignstrackingsends=/v2/emailmarketing/campaigns/%1$s/tracking/sends
constantcontact.api.emailcampaignstrackingunsubscribes=/v2/emailmarketing/campaigns/%1$s/tracking/unsubscribes
constantcontact.api.emailcampaignstrackingclicksbylink=/v2/emailmarketing/campaigns/%1$s/tracking/clicks/%2$s
constantcontact.api.emailcampaignspreview=/v2/emailmarketing/campaigns/%1$s/preview
constantcontact.api.emailcampaignstests=/v2/emailmarketing/campaigns/%1$s/tests
constantcontact.api.contactstrackingreportssummary=/v2/contacts/%1$s/tracking/reports/summary
constantcontact.api.contactstrackingreportsbycampaignsummary=/v2/contacts/%1$s/tracking/reports/summaryByCampaign
constantcontact.api.contactstrackingall=/v2/contacts/%1$s/tracking/
constantcontact.api.contactstrackingbounces=/v2/contacts/%1$s/tracking/bounces
constantcontact.api.contactstrackingclicks=/v2/contacts/%1$s/tracking/clicks
constantcontact.api.contactstrackingforwards=/v2/contacts/%1$s/tracking/forwards
constantcontact.api.contactstrackingopens=/v2/contacts/%1$s/tracking/opens
constantcontact.api.contactstrackingsends=/v2/contacts/%1$s/tracking/sends
constantcontact.api.contactstrackingunsubscribes=/v2/contacts/%1$s/tracking/unsubscribes
constantcontact.api.activitiesaddcontacts=/v2/activities/addcontacts
constantcontact.api.activitiesremovefromlists=/v2/activities/removefromlists
constantcontact.api.activitiesclearlists=/v2/activities/clearlists
constantcontact.api.activitiesexportcontacts=/v2/activities/exportcontacts
constantcontact.api.activities=/v2/activities
constantcontact.api.activity=/v2/activities/%1$s
constantcontact.api.libraryinfo=/v2/library/info
constantcontact.api.libraryfiles=/v2/library/files
constantcontact.api.libraryfilesbyfolder=/v2/library/folders/%1$s/files
constantcontact.api.libraryfolders=/v2/library/folders
constantcontact.api.libraryfolder=/%1$s
constantcontact.api.libraryfoldertrash=/trash/files
constantcontact.api.libraryfile=/%1$s
constantcontact.api.libraryfileuploadstatus=/uploadstatus/%1$s
constantcontact.api.libraryfilemove=/v2/library/folders/%1$s/files
constantcontact.api.events=/v2/eventspot/events/
constantcontact.api.eventid=%1$s
constantcontact.api.eventfees=%1$s/fees
constantcontact.api.eventfeeid=%1$s/fees/%2$s
constantcontact.api.eventpromocodes=%1$s/promocodes/
constantcontact.api.eventpromocodeid=%1$s/promocodes/%2$s
constantcontact.api.eventregistrants=%1$s/registrants
constantcontact.api.eventregistrantid=%1$s/registrants/%2$s
constantcontact.api.eventitems=%1$s/items/
constantcontact.api.eventitemid=%1$s/items/%2$s
constantcontact.api.eventitemattributes=%1$s/items/%2$s/attributes
constantcontact.api.eventitemattributeid=%1$s/items/%2$s/attributes/%3$s
constantcontact.api.accountinfo=/v2/account/info
constantcontact.api.login.baseurl=https://login.constantcontact.com/login/
constantcontact.api.login.loginendpoint=oauth/login
constantcontact.api.login.host=login.constantcontact.com
constantcontact.api.errors.contactorid=Only an interger or Contact are allowed for this method.
constantcontact.api.errors.listorid=Only an integer or ContactList are allowed for this method.
constantcontact.api.errors.id=Only a numeric String is allowed for this method.
constantcontact.api.errors.status=Status parameter must be one of the values: 
constantcontact.api.errors.emailcampaignschedulenull=EmailCampaignSchedule parameter must not be null.
constantcontact.api.errors.emailcampaignstestnull=EmailCampaignTest parameter must not be null.
constantcontact.api.errors.bulkcontactsrequestnull=ContactsRequest parameter must not be null.
constantcontact.api.errors.bulkcontactslistnull=ListIds parameter must not be null.
constantcontact.api.errors.filenamenull=FileName parameter must not be null.
constantcontact.api.errors.filenull=File parameter must not be null.
constantcontact.api.errors.foldernull=Folder parameter must not be null
constantcontact.api.errors.folderidnull=FolderId parameter must not be null
constantcontact.api.errors.fileidnull=FileId parameter must not be null
constantcontact.api.errors.paginationnull=Pagination parameter and Pagination.nextLink must not be null
constantcontact.api.errors.mylibraryimagesourcenull=Image Source parameter must not be null
constantcontact.api.errors.mylibrarydescriptionnull=Description must not be null
constantcontact.api.errors.mylibraryfiletypenull=File type must not be null
constantcontact.api.errors.eventid=EventId must not be null
constantcontact.api.errors.eventfeeid=EventFeeId must not be null
constantcontact.api.errors.event=Event must not be null
constantcontact.api.errors.eventfee=Event fee must not be null
constantcontact.api.errors.promocode=Promocode must not be null
constantcontact.api.errors.promocodeid=PromocodeId must not be null
constantcontact.api.errors.registrantid=RegistrantId must not be null
constantcontact.api.errors.eventitemid=ItemId must not be null
constantcontact.api.errors.eventitem=EventItem must not be null
constantcontact.api.errors.eventitemattributeid=AttributeId must not be null
constantcontact.api.errors.eventitemattribute=Item Attribute must not be null
constantcontact.api.errors.accountinfo=Account Info must not be null
constantcontact.api.errors.invalidwebhook=Invalid Webhook. The x-ctct-hmac-sha256 does not correspond to message encryption.
constantcontact.api.errors.noclientsecret=You must provide the client secret (via constructor or setClientSecret() ) corresponding to your API from Constant Contact
constantcontact.api.httpcodes.emailcampaignschedulecreated=201
constantcontact.api.headeraccept=text/html, application/xhtml+xml, */*
constantcontact.api.headerContentType=application/x-www-form-urlencoded
constantcontact.api.headeruseragent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
constantcontact.api.utf8=UTF-8