apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.btmatthews.hamcrest:hamcrest-matchers:1.0.1'
    testCompile 'org.apache.commons:commons-lang3:3.5'
}
