dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.btmatthews.hamcrest:hamcrest-matchers:1.0.1'
}

archivesBaseName = 'java-components'

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        sdk(MavenPublication) {
            from components.java
            artifactId archivesBaseName
            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = bintray.user
    key = bintray.key
    publications = ['sdk']

    pkg {
        repo = bintray.repo
        userOrg = bintray.userOrg
        licenses = bintray.licenses
        websiteUrl = bintray.websiteUrl
        issueTrackerUrl = bintray.issueTrackerUrl
        vcsUrl = bintray.vcsUrl
        labels = bintray.labels

        name = archivesBaseName

        version {
            desc = 'Java SDK for Constant Contact API with RxJava'
            released  = new Date()
            vcsTag = version
        }
    }
}
