# Use this configuration file to set up development connections to the ConstantContactAPI. 
# Put this file on the Classpath to modify this parameter.

constantcontact.api.dest.baseurl=https://api.constantcontact.com
