/*
 * Copyright (c) 2016 Constant Contact, Inc. All Rights Reserved.
 * Boston, MA 02451, USA
 * Phone: (781) 472-8100
 * Fax: (781) 472-8101
 * This software is the confidential and proprietary information
 * of Constant Contact, Inc. created for Constant Contact, Inc.
 * You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Constant Contact, Inc.
 */

dependencies {
    compile project(':components')
}

archivesBaseName = 'java-sdk'

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        sdk(MavenPublication) {
            from components.java
            artifactId archivesBaseName
            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = bintray.user
    key = bintray.key
    publications = ['sdk']

    pkg {
        repo = bintray.repo
        userOrg = bintray.userOrg
        licenses = bintray.licenses
        websiteUrl = bintray.websiteUrl
        issueTrackerUrl = bintray.issueTrackerUrl
        vcsUrl = bintray.vcsUrl
        labels = bintray.labels

        name = archivesBaseName

        version {
            desc = 'Java SDK for Constant Contact API'
            released  = new Date()
            vcsTag = project.version
        }
    }
}
