<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="172dp"
        android:columnCount="1"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblDate"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtDate"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <TextView
                android:layout_weight="0.3"
                android:text="@string/kLblTime"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txtTime"
                android:layout_weight="0.7"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:width="0dp" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:padding="0dp" >

            <Button
                android:id="@+id/btnSchedule"
                android:text="@string/kLblSchedule" />
        </TableRow>
    </TableLayout>

</ScrollView>